<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <com.example.myapplication.BannerLayout
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:defaultImage="@mipmap/ic_launcher"
            app:scrollDuration="1000"
            app:autoPlayDuration="3000"
            app:unSelectedIndicatorHeight="10dp"
            app:unSelectedIndicatorWidth="10dp"
            app:selectedIndicatorHeight="10dp"
            app:selectedIndicatorWidth="10dp"
            app:unSelectedIndicatorColor="#99ffffff"
            app:selectedIndicatorColor="#000000"
            app:isAutoPlay="true"
            />


        <TextView
            android:id="@+id/Master_teacher_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="王牌教师"
            android:textAlignment="center"
            android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>